{
  "name": "legal-intake-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:isolation": "pnpm --filter @intake/db test:isolation",
    "test:pipeline": "pnpm --filter @intake/agent test:pipeline",
    "test:bakeoff": "pnpm --filter @intake/agent test:bakeoff",
    "db:check": "node scripts/check-migrations.mjs",
    "db:seed": "node scripts/seed.mjs",
    "keys:check": "node scripts/check-keys.mjs",
    "boundaries": "depcruise --config .dependency-cruiser.cjs packages apps && node scripts/check-boundaries-effective.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,json,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,json,md,yml}\"",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > packages/db/src/generated/database.types.ts",
    "diag:bey": "pnpm --filter @intake/agent diag:bey",
    "diag:ttft": "pnpm --filter @intake/agent diag:ttft",
    "diag:netwerk": "pnpm --filter @intake/agent diag:netwerk",
    "dev:live": "pnpm --filter @intake/agent dev:live",
    "diag:speechfinal": "pnpm --filter @intake/agent diag:speechfinal",
    "diag:gespreksvorm": "pnpm --filter @intake/agent diag:gespreksvorm",
    "diag:stilte": "pnpm --filter @intake/agent diag:stilte",
    "diag:tikken": "pnpm --filter @intake/agent diag:tikken",
    "diag:afsluiten": "pnpm --filter @intake/agent diag:afsluiten",
    "zichtbaarheid": "pnpm --filter @intake/agent zichtbaarheid",
    "preview": "pnpm --filter @intake/ui preview"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@types/node": "^22.10.5",
    "dependency-cruiser": "^16.9.0",
    "embedded-postgres": "18.4.0-beta.17",
    "pg": "^8.23.0",
    "prettier": "^3.4.2",
    "supabase": "^2.6.8",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
